spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/OAuthDB
spring.datasource.username=postgres
spring.datasource.password=geekbeta
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## customized value
security.oauth2.resource.id=oauth2_id